<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Yoliquido - Registro de empresas</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" />
  <!-- Squad theme CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Squadfree
    Theme URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>

  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="index.html">
          <h1>Yoliquido</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="active"><a href="">Registro de empresas</a></li>
          <li><a href="listadoEmpresas.html">Listado de empresas</a></li>
          <!--
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Example menu</a></li>
              <li><a href="#">Example menu</a></li>
              <li><a href="#">Example menu</a></li>
            </ul>
          </li>
          -->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Section: intro -->
  <section id="intro" class="intro" style="height: 350px;">
    <div class="slogan">
      <!--
      <img src="img/logo2.png">
      -->
      <h2 style="color: #116ce4">Registrar empresa <span class="text_color"></span> </h2>
      <h4 style="color: #67b0d1">Liquidar sueldos nunca fué tan fácil</h4>
      
    </div>
    <!--
    <div class="page-scroll">
      <a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
    </div>
    -->

  </section>
  <!-- /Section: intro -->

  <!-- Section: registro -->
  <section id="registro" class="home-section text-center">
        <div class="heading-registro">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <!--<div class="wow bounceInDown" data-wow-delay="0.4s">-->
                  <div class="section-heading">
                    <h2>Datos de la empresa</h2>
                    <!--<i class="fa fa-2x fa-angle-down"></i>-->
    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
    
          <div class="row">
            <div class="col-lg-2 col-lg-offset-5">
              <hr class="marginbot-50">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="boxed-grey">
                <form id="contact-form" action="" method="post" role="form" class="contactForm">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="name">Denominación</label>
                        <input type="text" name="name" class="form-control" id="name" placeholder="Denominación de la empresa" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                        <div class="validation"></div>
                      </div>
                      <div class="form-group">
                        <label for="email">Dirección</label>
                          <input type="text" class="form-control" name="email" id="email" placeholder="Dirección de la empresa" data-rule="email" data-msg="Please enter a valid email" />
                          <div class="validation"></div>
                      </div>
                      <div class="form-group">
                            <label for="subject">Nº de empresa</label>
                            <input type="number" class="form-control" name="subject" id="subject" placeholder="Nº de empresa" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                          </div>
                      <div class="form-group">
                        <label for="subject">Nº de RUT</label>
                        <input type="number" class="form-control" name="subject" id="subject" placeholder="Nº de RUT" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                        <div class="validation"></div>
                      </div>
                      <div class="form-group">
                            <label for="subject">Nº de BSE</label>
                            <input type="number" class="form-control" name="subject" id="subject" placeholder="Nº de BSE" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Nº de MTSS</label>
                            <input type="number" class="form-control" name="subject" id="subject" placeholder="Nº de MTSS" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Giro</label>
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Giro" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Grupo MTSS</label>
                            <input type="number" class="form-control" name="subject" id="subject" placeholder="Grupo MTSS" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Sub grupo MTSS</label>
                            <input type="number" class="form-control" name="subject" id="subject" placeholder="Sub grupo MTSS" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Email</label>
                            <input type="email" class="form-control" name="subject" id="subject" placeholder="Email de contacto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Teléfono</label>
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Teléfono de contacto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                      <button style="width: 100%;" type="submit" class="btn btn-skin pull-right" id="btnContactUs">Ingresar datos</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
    
        
          </div>
    
        </div>
      </section>
      <!-- /Section: contact -->



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="wow shake" data-wow-delay="0.4s">
            <div class="page-scroll marginbot-30">
              <a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
            </div>
          </div>

          <!--
          <p>&copy;SquadFREE. All rights reserved.</p>
          
          <div class="credits">
            
              All the links in the footer should remain intact. 
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Squadfree
            
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
          -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>